ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=@GPT
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat